ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=@GPT
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat